
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <meta name="theme-color" content="#010409">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Liga Kovin">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/806/806542.png">
    <link rel="manifest" href="manifest.json">
    <title>Gradska liga Kovin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --dark-blue: #010409; 
            --mid-blue: #0d1117;   
            --light-blue: #161b22; 
            --accent-blue: #00d4ff;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--dark-blue);
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
            overscroll-behavior-y: contain;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--dark-blue); }
        ::-webkit-scrollbar-thumb { background: var(--light-blue); border: 2px solid var(--dark-blue); }
        .sharp-border { border: 3px solid var(--dark-blue); }
        .safe-text-render {
            display: inline-block;
            padding-right: 0.2em;
            padding-left: 0.1em;
            margin-right: -0.1em;
            word-break: break-word;
            line-height: 1.1;
        }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
